@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  #nav-bar {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;

    .nav-toggle {
      display: none;
    }

    .nav-list {
      flex-direction: row;
      column-gap: 2.5rem;
    }

    .nav-menu {
      margin-left: auto;
    }
  }

  .change-theme {
    position: initial;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .home {
    padding: 10rem 0 5rem;

    .home-image {
      width: 330px;
    }

    .home-socials {
      top: 38%;
      left: -45rem;
    }
  }

  .home-container,
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .video-container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .product-container {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
    column-gap: 5rem;
  }
}
